{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 5.4647218259629105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5099821109123432,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.045029432641538,
        "y": 7.4916473250721625
      },
      "nextControl": {
        "x": 4.9437924865831855,
        "y": 7.401771019677995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160697674418604,
        "y": 6.606726296958855
      },
      "prevControl": {
        "x": 5.965992844364938,
        "y": 7.5054513416815745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endScrapeLeftPT1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278088,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}