{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0094,
        "y": 1.404700000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256350626118068,
        "y": 0.8142576028622539
      },
      "isLocked": false,
      "linkedName": "EndAgitateAndShootRight"
    },
    {
      "anchor": {
        "x": 4.765313059033989,
        "y": 0.441073345259392
      },
      "prevControl": {
        "x": 4.1905640318184325,
        "y": 0.49332325682444456
      },
      "nextControl": {
        "x": 5.014286360650915,
        "y": 0.4184394087487613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 1.404700000000001
      },
      "prevControl": {
        "x": 5.690161001788908,
        "y": 0.11656529516994674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -105.75117366345296
  },
  "useDefaultConstraints": true
}