{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0094,
        "y": 6.665299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256350626118068,
        "y": 7.255742397137746
      },
      "isLocked": false,
      "linkedName": "EndAgitateAndShootLeft"
    },
    {
      "anchor": {
        "x": 4.765313059033989,
        "y": 7.628926654740608
      },
      "prevControl": {
        "x": 4.1905640318184325,
        "y": 7.576676743175556
      },
      "nextControl": {
        "x": 5.014286360650915,
        "y": 7.651560591251239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 6.665299999999999
      },
      "prevControl": {
        "x": 5.690161001788908,
        "y": 7.9534347048300535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 105.75117366345296
  },
  "useDefaultConstraints": true
}