{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.545831842576028,
        "y": 6.85010733452594
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.529606440071555,
        "y": 5.308694096601075
      },
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    },
    {
      "anchor": {
        "x": 8.610733452593918,
        "y": 4.448747763864043
      },
      "prevControl": {
        "x": 8.624058569413627,
        "y": 4.870709796488183
      },
      "nextControl": {
        "x": 8.562057245080501,
        "y": 2.907334525939177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 4.919284436493737
      },
      "prevControl": {
        "x": 7.9292665474060815,
        "y": 4.594776386404293
      },
      "nextControl": {
        "x": 6.6614757155579465,
        "y": 6.0034328662355545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41432915921288,
        "y": 5.3573703041144904
      },
      "prevControl": {
        "x": 7.1991234347048305,
        "y": 5.4871735241502675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.342245989304812,
      "rotationDegrees": -97.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 141.4202271460417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 164.05460409907727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -97.0
  },
  "useDefaultConstraints": false
}