{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 6.665299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063317695185318,
        "y": 5.978440712247323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 3.1344901610017883
      },
      "prevControl": {
        "x": 5.884865831842576,
        "y": 4.448747763864041
      },
      "nextControl": {
        "x": 5.776565112966759,
        "y": 2.6942761180758
      },
      "isLocked": false,
      "linkedName": "AllianceTopHub"
    },
    {
      "anchor": {
        "x": 5.6739355992844365,
        "y": 5.470948121645796
      },
      "prevControl": {
        "x": 5.974923440120339,
        "y": 5.290355417144254
      },
      "nextControl": {
        "x": 4.862665474060822,
        "y": 5.9577101967799635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0094,
        "y": 6.665299999999999
      },
      "prevControl": {
        "x": 3.045420393559928,
        "y": 5.665652951699462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAgitateAndShootLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2593582887700525,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8208556149732606,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2085561497326252,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.9728813559321967,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 105.75117366345296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 105.75117366345296
  },
  "useDefaultConstraints": true
}