{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139273619442105,
        "y": 6.239451317395116
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 2.188830242510699,
        "y": 7.1855634807417985
      },
      "nextControl": {
        "x": 4.091350600366355,
        "y": 7.374940584091697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 4.543650602409637,
        "y": 7.488156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}