{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41432915921288,
        "y": 5.3573703041144904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.954042933810376,
        "y": 5.373595706618962
      },
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 2.2666100672508662,
        "y": 4.376321825962911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}