{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 3.978211091234347
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583271428571429,
        "y": 3.5944571428571432
      },
      "isLocked": false,
      "linkedName": "AgitatePositionEndRight"
    },
    {
      "anchor": {
        "x": 5.328728571428571,
        "y": 2.8040714285714285
      },
      "prevControl": {
        "x": 6.080242857142857,
        "y": 2.933642857142858
      },
      "nextControl": {
        "x": 4.434825045762022,
        "y": 2.6499501310427123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0094,
        "y": 1.404700000000001
      },
      "prevControl": {
        "x": 3.113057142857143,
        "y": 2.4931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAgitateAndShootRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -105.75117366345296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -114.44395478041672
  },
  "useDefaultConstraints": true
}