{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 4.091788908765653
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583271428571429,
        "y": 4.475542857142857
      },
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    },
    {
      "anchor": {
        "x": 5.328728571428571,
        "y": 5.265928571428572
      },
      "prevControl": {
        "x": 6.080242857142857,
        "y": 5.136357142857142
      },
      "nextControl": {
        "x": 4.434825045762022,
        "y": 5.420049868957288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0094,
        "y": 6.665299999999999
      },
      "prevControl": {
        "x": 3.113057142857143,
        "y": 5.5769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAgitateAndShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 105.75117366345296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 114.44395478041672
  },
  "useDefaultConstraints": true
}