{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 2.9313012048223834
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.685253012048193,
        "y": 1.2156506024096394
      },
      "isLocked": false,
      "linkedName": "PassingPt2End"
    },
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 7.510797307756439,
        "y": 0.7822740864230829
      },
      "nextControl": {
        "x": 5.144674698795182,
        "y": 0.6036987951807223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 3.8989156626506025,
        "y": 0.6255542168674697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186702,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}