{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 4.712518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.58132530120755,
        "y": 4.013144578316358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 2.9313012048223834
      },
      "prevControl": {
        "x": 9.166072289159358,
        "y": 2.854807228921875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PassingPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03402489626556312,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}