{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7875134168157425,
        "y": 4.481198568872989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.253774597495529,
        "y": 4.611001788908765
      },
      "prevControl": {
        "x": 6.0308944543828265,
        "y": 4.57855098389982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2192719755009
  },
  "useDefaultConstraints": true
}