{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303240963855427,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.939516994633274,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}