{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641484794275492,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474955277280859,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.598783542039356,
        "y": 7.661377459749552
      },
      "nextControl": {
        "x": 7.867684059089118,
        "y": 7.272099135015076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091520572450806,
        "y": 6.915008944543827
      },
      "prevControl": {
        "x": 7.864364937388194,
        "y": 7.223291592128801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45989304812834264,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}