{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 0.6774179743223971
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641484794275492,
        "y": 0.554651162790698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 0.8304830053667267
      },
      "prevControl": {
        "x": 7.296475849731663,
        "y": 0.7655813953488373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 97
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90
  },
  "useDefaultConstraints": true
}