{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641484794275492,
        "y": 7.515348837209302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 7.296475849731663,
        "y": 7.304418604651163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -97.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}